In [1]:
import pandas as pd
import numpy as np

In [2]:
loan_data=pd.read_csv('kiva_loans.csv')

In [3]:
loan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671205 entries, 0 to 671204
Data columns (total 20 columns):
id                    671205 non-null int64
funded_amount         671205 non-null float64
loan_amount           671205 non-null float64
activity              671205 non-null object
sector                671205 non-null object
use                   666973 non-null object
country_code          671197 non-null object
country               671205 non-null object
region                614405 non-null object
currency              671205 non-null object
partner_id            657698 non-null float64
posted_time           671205 non-null object
disbursed_time        668809 non-null object
funded_time           622874 non-null object
term_in_months        671205 non-null float64
lender_count          671205 non-null int64
tags                  499789 non-null object
borrower_genders      666984 non-null object
repayment_interval    671205 non-null object
date                  671205 non-null object
dtypes: float64(4), int64(2), object(14)
memory usage: 102.4+ MB

In [4]:
loan_data.head()

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:12:39+00:00,2013-12-17 08:00:00+00:00,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01
1,653053,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:51:08+00:00,2013-12-17 08:00:00+00:00,2014-01-02 09:17:23+00:00,11.0,14,NaN,"female, female",irregular,2014-01-01
2,653068,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,334.0,2014-01-01 09:58:07+00:00,2013-12-17 08:00:00+00:00,2014-01-01 16:01:36+00:00,43.0,6,"user_favorite, user_favorite",female,bullet,2014-01-01
3,653063,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 08:03:11+00:00,2013-12-24 08:00:00+00:00,2014-01-01 13:00:00+00:00,11.0,8,NaN,female,irregular,2014-01-01
4,653084,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,245.0,2014-01-01 11:53:19+00:00,2013-12-17 08:00:00+00:00,2014-01-01 19:18:51+00:00,14.0,16,NaN,female,monthly,2014-01-01

In [5]:
# Change date time datetype from string to datetime

In [6]:
loan_data['postedtime']=pd.to_datetime(loan_data['posted_time'])
loan_data['disbursedtime']=pd.to_datetime(loan_data['disbursed_time'])
loan_data['fundedtime']=pd.to_datetime(loan_data['funded_time'])

In [7]:
loan_data.head()

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,...,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date,postedtime,disbursedtime,fundedtime
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,...,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01,2014-01-01 06:12:39,2013-12-17 08:00:00,2014-01-02 10:06:32
1,653053,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,...,2014-01-02 09:17:23+00:00,11.0,14,NaN,"female, female",irregular,2014-01-01,2014-01-01 06:51:08,2013-12-17 08:00:00,2014-01-02 09:17:23
2,653068,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,...,2014-01-01 16:01:36+00:00,43.0,6,"user_favorite, user_favorite",female,bullet,2014-01-01,2014-01-01 09:58:07,2013-12-17 08:00:00,2014-01-01 16:01:36
3,653063,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,...,2014-01-01 13:00:00+00:00,11.0,8,NaN,female,irregular,2014-01-01,2014-01-01 08:03:11,2013-12-24 08:00:00,2014-01-01 13:00:00
4,653084,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,...,2014-01-01 19:18:51+00:00,14.0,16,NaN,female,monthly,2014-01-01,2014-01-01 11:53:19,2013-12-17 08:00:00,2014-01-01 19:18:51

In [8]:
loan_data['borrower_genders'].unique()

array(['female', 'female, female', 'female, female, female', ...,
       'female, female, male, female, female, female, female, female, female, female, male, male, female, female, male, female, female, female, female, female, female, female',
       'male, female, female, female, female, female, female, female, male, male, female, male, female, male, male, male',
       'female, female, female, male, female, female, female, male, female, female, female, male, female, male, female, female, female, female, female, female, female, female, female, female, female, female, female, female, male'], dtype=object)

In [9]:
# Clean up the gender column

In [10]:
loan_data['borrowergenders']=loan_data['borrower_genders'].str.split(',').str[0]

In [11]:
loan_data.head()

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,...,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date,postedtime,disbursedtime,fundedtime,borrowergenders
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,...,12.0,12,NaN,female,irregular,2014-01-01,2014-01-01 06:12:39,2013-12-17 08:00:00,2014-01-02 10:06:32,female
1,653053,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,...,11.0,14,NaN,"female, female",irregular,2014-01-01,2014-01-01 06:51:08,2013-12-17 08:00:00,2014-01-02 09:17:23,female
2,653068,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,...,43.0,6,"user_favorite, user_favorite",female,bullet,2014-01-01,2014-01-01 09:58:07,2013-12-17 08:00:00,2014-01-01 16:01:36,female
3,653063,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,...,11.0,8,NaN,female,irregular,2014-01-01,2014-01-01 08:03:11,2013-12-24 08:00:00,2014-01-01 13:00:00,female
4,653084,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,...,14.0,16,NaN,female,monthly,2014-01-01,2014-01-01 11:53:19,2013-12-17 08:00:00,2014-01-01 19:18:51,female

In [12]:
loan_data['tags'].unique()

array([nan, 'user_favorite, user_favorite', '#Elderly, #Woman Owned Biz',
       ..., 'user_favorite, #Biz Durable Asset, #Single, #Trees, #Vegan',
       'user_favorite, user_favorite, #Parent, #Repair Renew Replace, #Vegan, user_favorite, user_favorite',
       'user_favorite, #Parent, #Biz Durable Asset, #Vegan, user_favorite'], dtype=object)

In [13]:
loan_data['sector'].unique()

array(['Food', 'Transportation', 'Arts', 'Services', 'Agriculture',
       'Manufacturing', 'Wholesale', 'Retail', 'Clothing', 'Construction',
       'Health', 'Education', 'Personal Use', 'Housing', 'Entertainment'], dtype=object)

In [14]:
loan_data['use'].unique()

array(['To buy seasonal, fresh fruits to sell. ',
       'to repair and maintain the auto rickshaw used in their business.',
       'To repair their old cycle-van and buy another one to rent out as a source of income',
       ...,
       'Pretend the issue with loan got addressed by Kiva Coordinator.',
       'Kiva Coordinator replaced loan use. Should see this in viewdiff.',
       'Edited loan use in english.'], dtype=object)

In [15]:
loan_data['use'].nunique()

424912

In [16]:
loan_data['currency'].unique()

array(['PKR', 'INR', 'KES', 'NIO', 'USD', 'TZS', 'PHP', 'PEN', 'XOF',
       'LRD', 'VND', 'HNL', 'MNT', 'COP', 'GTQ', 'TJS', 'BOB', 'YER',
       'KHR', 'GHS', 'SLL', 'HTG', 'CLP', 'JOD', 'UGX', 'BIF', 'IDR',
       'GEL', 'UAH', 'EUR', 'ALL', 'CRC', 'XAF', 'TRY', 'AZN', 'DOP',
       'BRL', 'MXN', 'KGS', 'AMD', 'PYG', 'LBP', 'WST', 'ILS', 'RWF',
       'ZMW', 'NPR', 'MZN', 'ZAR', 'BZD', 'SRD', 'NGN', 'VUV', 'XCD',
       'MWK', 'LAK', 'MMK', 'ZWD', 'MDL', 'SSP', 'SBD', 'CNY', 'EGP',
       'MGA', 'NAD', 'LSL', 'THB'], dtype=object)

In [17]:
loan_data['loan_amount'].isnull().sum()

0

In [18]:
loan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671205 entries, 0 to 671204
Data columns (total 24 columns):
id                    671205 non-null int64
funded_amount         671205 non-null float64
loan_amount           671205 non-null float64
activity              671205 non-null object
sector                671205 non-null object
use                   666973 non-null object
country_code          671197 non-null object
country               671205 non-null object
region                614405 non-null object
currency              671205 non-null object
partner_id            657698 non-null float64
posted_time           671205 non-null object
disbursed_time        668809 non-null object
funded_time           622874 non-null object
term_in_months        671205 non-null float64
lender_count          671205 non-null int64
tags                  499789 non-null object
borrower_genders      666984 non-null object
repayment_interval    671205 non-null object
date                  671205 non-null object
postedtime            671205 non-null datetime64[ns]
disbursedtime         668809 non-null datetime64[ns]
fundedtime            622874 non-null datetime64[ns]
borrowergenders       666984 non-null object
dtypes: datetime64[ns](3), float64(4), int64(2), object(15)
memory usage: 122.9+ MB

In [19]:
loan_data.head()

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,...,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date,postedtime,disbursedtime,fundedtime,borrowergenders
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,...,12.0,12,NaN,female,irregular,2014-01-01,2014-01-01 06:12:39,2013-12-17 08:00:00,2014-01-02 10:06:32,female
1,653053,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,...,11.0,14,NaN,"female, female",irregular,2014-01-01,2014-01-01 06:51:08,2013-12-17 08:00:00,2014-01-02 09:17:23,female
2,653068,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,...,43.0,6,"user_favorite, user_favorite",female,bullet,2014-01-01,2014-01-01 09:58:07,2013-12-17 08:00:00,2014-01-01 16:01:36,female
3,653063,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,...,11.0,8,NaN,female,irregular,2014-01-01,2014-01-01 08:03:11,2013-12-24 08:00:00,2014-01-01 13:00:00,female
4,653084,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,...,14.0,16,NaN,female,monthly,2014-01-01,2014-01-01 11:53:19,2013-12-17 08:00:00,2014-01-01 19:18:51,female

In [26]:
loan_new=loan_data.drop(columns=['activity','use','tags','borrower_genders','posted_time','disbursed_time','date','funded_time','repayment_interval'])

In [27]:
loan_new.head()

,id,funded_amount,loan_amount,sector,country_code,country,region,currency,partner_id,term_in_months,lender_count,postedtime,disbursedtime,fundedtime,borrowergenders
0,653051,300.0,300.0,Food,PK,Pakistan,Lahore,PKR,247.0,12.0,12,2014-01-01 06:12:39,2013-12-17 08:00:00,2014-01-02 10:06:32,female
1,653053,575.0,575.0,Transportation,PK,Pakistan,Lahore,PKR,247.0,11.0,14,2014-01-01 06:51:08,2013-12-17 08:00:00,2014-01-02 09:17:23,female
2,653068,150.0,150.0,Transportation,IN,India,Maynaguri,INR,334.0,43.0,6,2014-01-01 09:58:07,2013-12-17 08:00:00,2014-01-01 16:01:36,female
3,653063,200.0,200.0,Arts,PK,Pakistan,Lahore,PKR,247.0,11.0,8,2014-01-01 08:03:11,2013-12-24 08:00:00,2014-01-01 13:00:00,female
4,653084,400.0,400.0,Food,PK,Pakistan,Abdul Hakeem,PKR,245.0,14.0,16,2014-01-01 11:53:19,2013-12-17 08:00:00,2014-01-01 19:18:51,female

In [28]:
loan_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 671205 entries, 0 to 671204
Data columns (total 15 columns):
id                 671205 non-null int64
funded_amount      671205 non-null float64
loan_amount        671205 non-null float64
sector             671205 non-null object
country_code       671197 non-null object
country            671205 non-null object
region             614405 non-null object
currency           671205 non-null object
partner_id         657698 non-null float64
term_in_months     671205 non-null float64
lender_count       671205 non-null int64
postedtime         671205 non-null datetime64[ns]
disbursedtime      668809 non-null datetime64[ns]
fundedtime         622874 non-null datetime64[ns]
borrowergenders    666984 non-null object
dtypes: datetime64[ns](3), float64(4), int64(2), object(6)
memory usage: 76.8+ MB

In [29]:
loan_new=loan_new.dropna()

In [30]:
loan_new.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 574119 entries, 0 to 671186
Data columns (total 15 columns):
id                 574119 non-null int64
funded_amount      574119 non-null float64
loan_amount        574119 non-null float64
sector             574119 non-null object
country_code       574119 non-null object
country            574119 non-null object
region             574119 non-null object
currency           574119 non-null object
partner_id         574119 non-null float64
term_in_months     574119 non-null float64
lender_count       574119 non-null int64
postedtime         574119 non-null datetime64[ns]
disbursedtime      574119 non-null datetime64[ns]
fundedtime         574119 non-null datetime64[ns]
borrowergenders    574119 non-null object
dtypes: datetime64[ns](3), float64(4), int64(2), object(6)
memory usage: 70.1+ MB

In [32]:
loan_new.to_csv('loan_clean.csv')

In [34]:
loan_new.duplicated().sum()

0