In [42]:
# Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv(r'C:\Users\omar.aziz\Desktop\Rice Data Analytics\GDPpercapita.csv')

df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,23512.602600,24984.279450,24709.602260,25018.308950,25528.403780,25796.380250,25251.639680,25655.102020,NaN
1,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,550.514974,599.297630,648.511070,647.966461,625.339539,590.076474,549.582760,550.068459,NaN
2,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,3585.905553,4615.867475,5102.489969,5258.407376,5412.692348,4170.730358,3509.604211,4100.289786,NaN
3,Albania,ALB,GDP per capita (current US$),NY.GDP.PCAP.CD,4094.360204,4437.177794,4247.614342,4413.082887,4578.667934,3952.830781,4131.872341,4537.579056,NaN
4,Andorra,AND,GDP per capita (current US$),NY.GDP.PCAP.CD,39736.354060,41098.766940,38391.080870,40619.711300,42294.994730,36038.267600,37231.815670,39146.548840,NaN

In [46]:
df2 = df.drop(df.columns[[2,3,4,5,6,7,8,9,10,12]], axis = 1)

In [47]:
df2.head()

  Country Name Country Code          2017
0        Aruba          ABW  25655.102020
1  Afghanistan          AFG    550.068459
2       Angola          AGO   4100.289786
3      Albania          ALB   4537.579056
4      Andorra          AND  39146.548840

In [50]:
pd.options.display.float_format = '${:,.2f}'.format
df2.head()

  Country Name Country Code       2017
0        Aruba          ABW $25,655.10
1  Afghanistan          AFG    $550.07
2       Angola          AGO  $4,100.29
3      Albania          ALB  $4,537.58
4      Andorra          AND $39,146.55